@charset "utf-8";

@color:#666;
.borderB(@height:1px,@borcolor:#ddd){
border-bottom: @height solid @borcolor;
}
.borderRid(@length:2px){
  border-radius: @length;
}
.bgc(@bgcolor:#fff){
 background-color: @bgcolor;
}

